Anything/Anything/Form/wndPreSet.xaml

<Window x:Class="Anything.Form.wndPreSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anything.Form"
        xmlns:uc="clr-namespace:Anything.UserControls"
        mc:Ignorable="d"
        Topmost="True"
        Title="wndPreSet" 
        Height="150" 
        Width="389.417" 
        WindowStartupLocation="CenterScreen" 
        Activated="Window_Activated" 
        KeyUp="Window_KeyUp"
        Style="{StaticResource ChildFormStyle}">
    
    <Border x:Name="BdrOut" Background="#FFeeeeee" CornerRadius="5" BorderThickness="2" Width="auto" Height="auto" >
        <Border Background="#DE161616" BorderThickness="1" CornerRadius="5" Width="{Binding ElementName=BdrOut,Path=Width}" MouseMove="Border_MouseMove">
            <Grid x:Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource VEwndPreSetTBTagName}"
                           Style="{StaticResource TextBlockStyle}" 
                           VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtTagName" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:wndPreSet},Path=tagName,Mode=TwoWay,NotifyOnTargetUpdated=True}"
                         ></TextBox>
                    <Button x:Name="btnAdd" 
                        Style="{StaticResource NormalButtonStyle}" 
                        Content="{DynamicResource VEwndPreSetBtnOK}" VerticalAlignment="Center" 
                        Click="btnAdd_Clicked"></Button>
                </StackPanel>


                <!--<ScrollViewer x:Name="scrlist" Margin="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                    Height="auto" Grid.Row="1" >
                    <WrapPanel x:Name="Tags"  >

                    </WrapPanel>
                    
                </ScrollViewer>-->

                <uc:VisualTagName Grid.Row="1" x:Name="vtnMain" MouseDoubleClick="vtnMain_MouseDoubleClick"></uc:VisualTagName>

            </Grid>
            
            
        </Border>
    </Border>

</Window>
