Anything/Anything/UserControls/Item.xaml

<UserControl x:Class="Anything.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anything.UserControls"
             mc:Ignorable="d" 
             x:Name="ME"
             d:DesignHeight="300" d:DesignWidth="300" 
             MouseDoubleClick="BaseExecute" 
             MouseLeftButtonUp="ME_MouseLeftButtonUp"
             MouseLeftButtonDown="ME_MouseLeftButtonDown" MouseMove="ME_MouseMove">
    <Border  x:Name="Bdr" Style="{DynamicResource BdrStyle}" >
        <Border.BorderBrush>
            <SolidColorBrush x:Name="scb" Color="#00FFFFFF"/>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dock"  LastChildFill="True"
                         HorizontalAlignment="Center" 
                         Grid.Row="0"
                       >
                <Viewbox>
                    <Image x:Name="Img" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="None"
                       >
                        <Image.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="{DynamicResource VEItemMNOpen}"  Click="OpenMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNRAA}" Click="AdminOpenMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNDel}" Click="DeleteMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNFL}" Click="LocationMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNSSTD}" Click="CreateShortcutMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNCA}" Click="ArgumentsMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNMOTI}" Click="MoveOutMenuItem_Click"></MenuItem>
                                <MenuItem Header="{DynamicResource VEItemMNAttr}" Click="AttributeMenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Viewbox>



            </DockPanel>
            <Canvas x:Name="CanvasX" Grid.Row="1" Height="20" 
                    MaxHeight="20">

                <TextBlock Panel.ZIndex="0"  x:Name="Txt" Foreground="White" 
                            Background="Transparent" 
                            Height="20"
                            Visibility="Visible"
                            TextAlignment="Center"
                            FontSize="16"
                            MaxHeight="20"
                            TextWrapping="Wrap"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="{Binding ElementName=CanvasX, Path=ActualWidth}" MouseEnter="Txt_MouseEnter" MouseLeave="Txt_MouseLeave" 
                            >
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource VEItemMNResetName}" Click="ReNameMenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBox x:Name="TxtWrite"
                         Background="White"
                         Foreground="Black"
                         TextWrapping="Wrap"
                         Visibility="Hidden"
                         
                         TextAlignment="Center"
                         Height="Auto"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="{Binding ElementName=CanvasX, Path=ActualWidth}" LostFocus="TxtWrite_LostFocus"
                          MouseMove="TxtWrite_MouseMove" KeyUp="TxtWrite_KeyUp" KeyDown="TxtWrite_KeyDown" 
                         >
                </TextBox>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
