Anything/Anything/Resources/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anything.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LanguageName">%LanguageName%:English</sys:String>

    <!--Main Window-->
    <sys:String x:Key="VEwndMainKeywordTip">Use keyword to search</sys:String>
    <sys:String x:Key="VEwndMainHotKeyFailed">Hot key register failed</sys:String>
    <sys:String x:Key="VEwndMainCloseTip">Click again</sys:String>
    <sys:String x:Key="VEwndMainAllLoadHeader">Initializing program</sys:String>
    <sys:String x:Key="VEwndMainAllLoadFooter">Please wait...</sys:String>
    <sys:String x:Key="VEwndMainBtnSearch">Search on web</sys:String>
    <sys:String x:Key="VEwndMainMNAddNew">_Add New</sys:String>
    <sys:String x:Key="VEwndMainMNAddComputer">Add Computer</sys:String>
    <sys:String x:Key="VEwndMainMNAddDocument">Add My Document</sys:String>
    <sys:String x:Key="VEwndMainMNAddRecycleBin">Add Recycle Bin</sys:String>
    <sys:String x:Key="VEwndMainMNAddControlPanel">Add Control Panel</sys:String>
    <sys:String x:Key="VEwndMainMNAddNetworkNeighborhood">Add Network Neighborhood</sys:String>
    <sys:String x:Key="VEwndMainMNOtherFunction">_Other Function</sys:String>
    <sys:String x:Key="VEwndMainMNPlugins">_Plugins</sys:String>
    <sys:String x:Key="VEwndMainMNSettings">_Settings</sys:String>
    <sys:String x:Key="VEwndMainMNLanguages">_Languages</sys:String>
    <sys:String x:Key="VEwndMainMNExpandAll">_Expand All</sys:String>
    <sys:String x:Key="VEwndMainMNRetractAll">_Retract All</sys:String>


    <!--Add Window-->
    <sys:String x:Key="VEwndAddTBName">Name:</sys:String>
    <sys:String x:Key="VEwndAddTBPath">Path:</sys:String>
    <sys:String x:Key="VEwndAddTBArguments">Arguments:</sys:String>
    <sys:String x:Key="VEwndAddBtnAdd">Add</sys:String>

    
    <!--Arguments Window-->
    <sys:String x:Key="VEwndArgumentsTBName">Name:</sys:String>
    <sys:String x:Key="VEwndArgumentsTBArguments">Arguments:</sys:String>
    <sys:String x:Key="VEwndArgumentsBtnDone">Done</sys:String>

    
    <!--ItemInformation Window-->
    <sys:String x:Key="VEwndItemInformationTBInformation">Information</sys:String>
    <sys:String x:Key="VEwndItemInformationTBName">Name:</sys:String>
    <sys:String x:Key="VEwndItemInformationTBPath">Path:</sys:String>
    <sys:String x:Key="VEwndItemInformationTBArguments">Arguments:</sys:String>
    <sys:String x:Key="VEwndItemInformationTBWorkingDirectory">Working Directory:</sys:String>
    <sys:String x:Key="VEwndItemInformationTBTagName">Tag Name:</sys:String>
    <sys:String x:Key="VEwndItemInformationTBHotKey">Hot Key:</sys:String>
    <sys:String x:Key="VEwndItemInformationTBIcon">Icon:</sys:String>
    <sys:String x:Key="VEwndItemInformationBtnChangeIcon">Change Icon</sys:String>
    
    
    <!--Prepare Setting Window-->
    <sys:String x:Key="VEwndPreSetTBTagName">Tag Name:</sys:String>
    <sys:String x:Key="VEwndPreSetBtnOK">OK</sys:String>
    
    
    <!--Settings Window-->
    <sys:String x:Key="VEwndSettingsEprVisualSettings">Visual Settings</sys:String>
    <sys:String x:Key="VEwndSettingsTBMaxOpacity">Maximum Opacity:</sys:String>
    <sys:String x:Key="VEwndSettingsTBMinOpacity">Minimum Opacity:</sys:String>
    <sys:String x:Key="VEwndSettingsTBFadeinDuration">Fadein Duration:</sys:String>
    <sys:String x:Key="VEwndSettingsTBFadoutDuration">Fadeout Duration:</sys:String>
    <sys:String x:Key="VEwndSettingsTBItemSize">Item Size:</sys:String>
    <sys:String x:Key="VEwndSettingsEprSearchEngineManagement">Search Engine Management:</sys:String>
    <sys:String x:Key="VEwndSettingsTBSEAddNew">Add New (Use "%keyword%" to instead keyword):</sys:String>
    <sys:String x:Key="VEwndSettingsTBSEName">Name:</sys:String>
    <sys:String x:Key="VEwndSettingsTBSEURL">URL:</sys:String>
    <sys:String x:Key="VEwndSettingsBtnSEAdd">Add:</sys:String>


    <!--Item UserControl-->
    <sys:String x:Key="VEItemMNOpen">_Open</sys:String>
    <sys:String x:Key="VEItemMNRAA">_Run as administrator</sys:String>
    <sys:String x:Key="VEItemMNDel">_Delete</sys:String>
    <sys:String x:Key="VEItemMNFL">_Find location</sys:String>
    <sys:String x:Key="VEItemMNSSTD">_Send shortcut to Desktop</sys:String>
    <sys:String x:Key="VEItemMNCA">_Change arguments</sys:String>
    <sys:String x:Key="VEItemMNMOTI">_Move out this item</sys:String>
    <sys:String x:Key="VEItemMNAttr">_Attribute</sys:String>
    <sys:String x:Key="VEItemMNResetName">Reset name</sys:String>
    
    
    <!--Others-->
    <sys:String x:Key="VEManageLoadingInnerDataHeader">Loading data</sys:String>
    <sys:String x:Key="VEManageLoadingInnerDataFooter">Please wait...</sys:String>
    <sys:String x:Key="VEManageItemExists">Item already exists</sys:String>
    <sys:String x:Key="VEManageDefaultTagName">Default</sys:String>
    
</ResourceDictionary>